PORT=5000
NODE_ENV=development
PASSWORD=looklike321
MONGO_URI=mongodb+srv://tumrabert2:looklike321@vacqcluster.rbkyldh.mongodb.net/VacQ?retryWrites=true&w=majority


JWT_SECRET=FUVCVKKszx974c6q309-;dsfcxvc
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30